# EconomyViewerCore

EconomyViewer/: .editorconfig  EconomyViewer.sln
EconomyViewer/EconomyViewer/: App.xaml  App.xaml.cs  EconomyViewer.csproj  FilteredComboBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs
EconomyViewer/EconomyViewer.Converter/: CountToBoolConverter.cs  IntToBoolConverter.cs  IntToStringConverter.cs  ItemToStringConverter.cs  ListToDocumentConverter.cs  SelectedIndexToBool.cs  StringsToCheckBoxesConverter.cs
EconomyViewer/EconomyViewer.DAL/: EconomyViewer.DAL.csproj
EconomyViewer/EconomyViewer.DAL/EF/: ApplicationContext.cs
EconomyViewer/EconomyViewer.DAL/Entities/: Item.cs  ItemList.cs  Server.cs
EconomyViewer/EconomyViewer.DAL/ViewModel/: ItemViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
EconomyViewer/EconomyViewer.MVVM/: EconomyViewer.MVVM.csproj
EconomyViewer/EconomyViewer.MVVM/Command/: RelayCommand.cs
EconomyViewer/EconomyViewer.MVVM/Helper/: CheckBoxData.cs  MVVMMessageBoxEventArgs.cs
EconomyViewer/EconomyViewer.MVVM/ViewModel/: ItemViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
EconomyViewer/EconomyViewer.Model/: Item.cs
EconomyViewer/EconomyViewer.UI/: App.xaml  App.xaml.cs  EconomyViewer1.csproj  MainWindow.xaml  MainWindow.xaml.cs
EconomyViewer/EconomyViewer.Utility/: EconomyViewer.Utility.csproj  MyMessageBox.xaml  MyMessageBox.xaml.cs
EconomyViewer/EconomyViewer.Utility/Extension/: Extentions.cs
EconomyViewer/EconomyViewer.Utility/Parser/: ForumDataParser.cs
EconomyViewer/EconomyViewer/Control/: FilteredComboBox.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs
EconomyViewer/EconomyViewer/Converter/: CountToBoolConverter.cs  IntToBoolConverter.cs  ItemToStringConverter.cs  ListToDocumentConverter.cs  StringsToCheckBoxesConverter.cs
EconomyViewer/EconomyViewer/DB/: ApplicationContext.cs  ItemDto.cs
EconomyViewer/EconomyViewer/Model/: Item.cs  ItemList.cs  Server.cs
EconomyViewer/EconomyViewer/Properties/: Settings.Designer.cs  Settings.settings
EconomyViewer/EconomyViewer/Utils/: Extentions.cs  ForumDataParser.cs
EconomyViewer/EconomyViewer/ViewModel/: ServerViewModel.cs  ViewModelBase.cs
EconomyViewer/ItemTests/: ItemTest.cs  ItemTests.csproj
